# BakingApp

./: README.md
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/tastey/baking/bakingapp/: AppTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tastey/baking/bakingapp/: Constants.java  ListItemClickListener.java  MainRepository.java  MainViewModel.java  MyApp.java  RecipesIdlingRes.java
app/src/main/java/com/tastey/baking/bakingapp/activities/: DetailActivity.java  MainActivity.java  StepInfoActivity.java
app/src/main/java/com/tastey/baking/bakingapp/adapters/: IngredientsAdapter.java  RecipeAdapter.java  SectionsPagerAdapter.java  StepsAdapter.java
app/src/main/java/com/tastey/baking/bakingapp/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/tastey/baking/bakingapp/db/: RecipeColumns.java  RecipeDatabase.java  RecipeProvider.java
app/src/main/java/com/tastey/baking/bakingapp/fragments/: DetailFragment.java  MainFragment.java  PlaceholderFragment.java  StepDetailFragment.java
app/src/main/java/com/tastey/baking/bakingapp/model/: IngredientModel.java  RecipeModel.java  StepModel.java
app/src/main/java/com/tastey/baking/bakingapp/widget/: RecipeWidgetProvider.java  RemViewFactory.java  UpdateService.java  WidgetService.java
app/src/main/res/drawable/: ic_dot.xml  step_number_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_step_info.xml  content_detail.xml  custom_playback_control.xml  fragment_detail.xml  fragment_main.xml  fragment_step_detail.xml  fragment_step_info.xml  ingredient_item.xml  recipe_item.xml  recipe_widget_provider.xml  step_item.xml
app/src/main/res/layout-land/: activity_step_info.xml  fragment_step_detail.xml  fragment_step_info.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml  fragment_step_info.xml
app/src/main/res/layout-w720dp-land/: activity_detail.xml
app/src/main/res/menu/: menu_step_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: integers.xml
app/src/main/res/xml/: recipe_widget_provider_info.xml
app/src/test/java/com/tastey/baking/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
